Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Wed, 08 Mar 2023 00:22:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1262:2C89:C66B8:107394:6407D2FD
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11180-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235044.205104,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d7ba515bffcc1d8ca0547ab9d39d82683be7452

