Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Wed, 08 Mar 2023 00:22:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BE8:4227:DF886:12070A:6407D2FC
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11178-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235043.020847,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 187977720661801589d119e4b2864a132e0383ef

