Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Wed, 08 Mar 2023 00:22:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD18:6920:DD720:11E4B3:6407D2FC
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11142-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235044.156194,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: a758242c14109aa2e12b0db039556d8b9d80d7ef

