Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Wed, 08 Mar 2023 00:22:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EC0:3B9F:D2633:11344D:6407D2FB
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11146-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235042.318569,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c71f556c2b0b1c0c466ce135cab54cbc128d9cb

