Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Wed, 08 Mar 2023 00:22:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F46:6DD2:D508D:115D75:6407D2FB
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11159-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235042.135934,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dcddd7124189e41fd47c468c6e7836256c945cb

