Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Wed, 08 Mar 2023 00:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 7BE8:4227:DF85C:1206D9:6407D2FB
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11130-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235043.709962,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b648dfbaba2a4a6ca9b440894d308b30ead9195

