Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Wed, 08 Mar 2023 00:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CC6:885A:CF97F:11077E:6407D300
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Mar 2023 00:24:07 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11153-CGH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1678235047.215090,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 695277618c59232f664a65c64e7e43b78c6866b2

