Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Wed, 08 Mar 2023 00:22:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 703C:51E5:BB14B:FBE69:6407D306
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11143-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235051.265292,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 098d71ffd5ac15256b72abdda592a76322854643

