Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Wed, 08 Mar 2023 00:22:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B734:173F:CFE83:110D80:6407D306
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11133-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235051.928816,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c65afc206cd05c8b2bc0b4266c2787b3e3eac0f

