Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Wed, 08 Mar 2023 00:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14B6:928F:D4EC0:115C37:6407D300
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11120-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235047.829410,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 92bc4104e02ee19626e1d4b299b321f9de29c00c

