Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Wed, 08 Mar 2023 00:22:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD0A:1970:C9DDD:10ABB6:6407D2FD
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11158-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235043.039037,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bf84172e4bedc5665f958488870c2ad3af56d36

