Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Wed, 08 Mar 2023 00:22:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D26:173F:CFEAD:110DB7:6407D307
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 00:24:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11131-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678235052.889742,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 3832a8c5a4e2471f5a5541099d8ac7f87aafaac6

